export default {
    "nav.tech_blog": "Тех. Блог",
    "nav.life_blog": "Блог",
    "nav.sysadmin_labs": "Лабораторія",
    "home.hero.title_start": "Все просто. ",
    "home.hero.title_highlight": "Або ні.",
    "home.hero.intro": "Ти все можеш. Тільки ще не не знаєш про це.",
    "home.tech_blog.title": "Технічна частина",
    "home.tech_blog.desc": "Сисадмінство та експерименти.",
    "home.life_blog.title": "Нетехнічна частина",
    "home.life_blog.desc": "Життя поза терміналом",
    "home.labs.title": "SysAdmin Лабораторія",
    "home.labs.desc": "Інтерактивні  Серверні середовища для практики.",
    "home.labs.beta": "Бета",
    "error.404.title": "404. Сторіночку не знайдено",
    "error.404.cat_alt": "Спантеличений кіт",
    "error.404.message": "Котик дивується, як ви сюди забрели. Але якщо ви таки вепвнені, що URL адреса сторінки правильна - повідомте мее будь ласка.",
    "error.generic.title": "Помилка",
    "error.generic.message": "Щось пішло не так.",
    "error.return_home": "Повернутися на головну",
    "blog.all_articles": "Всі статті",
    "blog.tech_title": "Технічний Блог",
    "blog.life_title": "Нетехнічна частина",
    "blog.subtitle": "Маєте щось цікаве - пишіть!",
    "blog.empty_state": "У цій категорії ще немає статей.",
    "blog.read_more": "Читати статтю \u2192",
    "blog.not_translated": "Ця стаття ще не перекладена українською, тому відображається оригінал."
};
